# cow-form-engine

./: build.gradle  readme.txt  settings.gradle
sql/: cow-form-engine.sql
src/main/java/org/ljk/zodiac/cow/form/engine/: CowFormEngineApplication.java
src/main/java/org/ljk/zodiac/cow/form/engine/beans/: DatasourceConfigration.java
src/main/java/org/ljk/zodiac/cow/form/engine/mapper/: BizFirstMapper.java  BizFirstMetaMapper.java  OrderMapper.java  OrderMetaMapper.java
src/main/java/org/ljk/zodiac/cow/form/engine/model/: BizFirst.java  BizFirstExample.java  BizFirstMeta.java  BizFirstMetaExample.java  Order.java  OrderExample.java  OrderMeta.java  OrderMetaExample.java
src/main/java/org/ljk/zodiac/cow/form/engine/service/: BizFirstTemplateService.java  BizTemplateService.java
src/main/java/org/ljk/zodiac/cow/form/engine/service/impl/: BizFirstTemplateServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis-mapper/: BizFirstMapper.xml  BizFirstMetaMapper.xml  OrderMapper.xml  OrderMetaMapper.xml
src/test/java/org/ljk/zodiac/cow/form/engine/: CowFormEngineApplicationTests.java
