server.port=8080
server.context-path=/cow-form-engine


datasource.url=jdbc:mysql://192.168.154.188:3306/cow-form-engine
datasource.username=root
datasource.password=246437
datasource.driver-class-name=com.mysql.jdbc.Driver